{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "commitMessagePrefix": "⬆️",
    "dependencyDashboard": true,
    "updateLockFiles": true,
    "updatePinnedDependencies": true,
    "packageRules": [
        {
          "matchDepTypes": ["dependencies"],
          "sem"
          "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
          "automerge": true,
          "platformAutomerge": true
        },
        {
            "matchDepTypes": ["devDependencies"],
            "automerge": true,
            "platformAutomerge": true
        },
        {
            "matchDatasources": ["github-tags"],
            "automerge": true,
            "platformAutomerge": true
        },
        {
            "matchPackageNames": ["node-fetch"],
            "matchUpdateTypes": ["major"],
            "enabled": false
        }
      ]
  }